<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Blackjack2DPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="axm-Ho-AiW" appends="YES" id="MMw-D0-u1G"/>
                            <outletCollection property="gestureRecognizers" destination="C4x-Vc-HDl" appends="YES" id="Jox-9X-lLN"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="axm-Ho-AiW" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipeLeft:" destination="BV1-FR-VrT" id="Dwt-pT-HtY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="C4x-Vc-HDl">
                    <connections>
                        <action selector="swipeRight:" destination="BV1-FR-VrT" id="wIO-Pc-hp6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--UI View Controller-->
        <scene sceneID="zUy-mJ-fpJ">
            <objects>
                <viewController storyboardIdentifier="uiLayer" id="uPO-Gt-BOx" userLabel="UI View Controller" customClass="UIGameViewController" customModule="Blackjack2DPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Eg-be-WFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-FD-cYM">
                                <rect key="frame" x="116" y="10" width="123" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Double">
                                    <color key="titleColor" red="0.95551327720207258" green="0.81002547457976448" blue="0.68312777808510461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHandler:" destination="uPO-Gt-BOx" eventType="touchUpInside" id="nM3-4c-66E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-fA-lm0">
                                <rect key="frame" x="133" y="30" width="108" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.95551327720207258" green="0.81002547457976448" blue="0.68312777808510461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHandler:" destination="uPO-Gt-BOx" eventType="touchUpInside" id="UCV-Ro-g3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8B-at-L3O">
                                <rect key="frame" x="257" y="61" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Stand">
                                    <color key="titleColor" red="0.95551327720207258" green="0.81002547457976448" blue="0.68312777808510461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHandler:" destination="uPO-Gt-BOx" eventType="touchUpInside" id="Zsg-Ph-sZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUH-Zu-Pyw">
                                <rect key="frame" x="149" y="78" width="76" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Split">
                                    <color key="titleColor" red="0.95551327720207258" green="0.81002547457976448" blue="0.68312777808510461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHandler:" destination="uPO-Gt-BOx" eventType="touchUpInside" id="lSX-IQ-Qv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-yx-NKn">
                                <rect key="frame" x="16" y="61" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Hit">
                                    <color key="titleColor" red="0.95551327720207258" green="0.81002547457976448" blue="0.68312777808510461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHandler:" destination="uPO-Gt-BOx" eventType="touchUpInside" id="7Z0-bR-MWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs5-od-9ce">
                                <rect key="frame" x="16" y="146" width="167" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Insurance">
                                    <color key="titleColor" red="0.95551327720207258" green="0.81002547457976448" blue="0.68312777808510461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHandler:" destination="uPO-Gt-BOx" eventType="touchUpInside" id="ta0-sw-QYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-kY-Wm8">
                                <rect key="frame" x="310" y="99" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cheats">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHandler:" destination="uPO-Gt-BOx" eventType="touchUpInside" id="ThB-4j-mt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35103624137046618" green="0.17137558190471569" blue="0.062720506314143276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RTf-NG-3OG"/>
                    </view>
                    <connections>
                        <outlet property="cheatBtn" destination="kdu-kY-Wm8" id="Gu4-VO-SW6"/>
                        <outlet property="dealBtn" destination="Xvd-fA-lm0" id="Uuz-1A-hBd"/>
                        <outlet property="doubleBtn" destination="tIg-FD-cYM" id="AYv-SG-gk0"/>
                        <outlet property="hitBtn" destination="b0X-yx-NKn" id="Lzn-nd-YjY"/>
                        <outlet property="insuranceBtn" destination="hs5-od-9ce" id="657-hn-zBM"/>
                        <outlet property="splitBtn" destination="nUH-Zu-Pyw" id="bUJ-Fq-LOL"/>
                        <outlet property="standBtn" destination="Y8B-at-L3O" id="qUg-Oz-hco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD6-bJ-Cf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Cheats-->
        <scene sceneID="h7o-dp-5bP">
            <objects>
                <viewController storyboardIdentifier="cheats" title="Cheats" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" id="fNa-Kq-S4g" customClass="CheatsViewController" customModule="Blackjack2DPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vO-Gw-nIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-15-NYe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Cheats" id="Dtf-4g-HpT">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="2Pr-9m-F0N">
                                            <connections>
                                                <action selector="onDoneHandler:" destination="fNa-Kq-S4g" id="uEf-qt-1eK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TtH-iM-mpa"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6j-gj-Gct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
